Training epoch 1/10...
Epoch 1 complete. Loss: 0.8012
Training epoch 2/10...
Epoch 2 complete. Loss: 0.7556
Training epoch 3/10...
Epoch 3 complete. Loss: 0.7238
Training epoch 4/10...
Epoch 4 complete. Loss: 0.7064
Training epoch 5/10...
Epoch 5 complete. Loss: 0.7020
Training epoch 6/10...
Epoch 6 complete. Loss: 0.7067
Training epoch 7/10...
Epoch 7 complete. Loss: 0.7148
Training epoch 8/10...
Epoch 8 complete. Loss: 0.7213
Training epoch 9/10...
Epoch 9 complete. Loss: 0.7236
Training epoch 10/10...
Epoch 10 complete. Loss: 0.7217
Evaluating model on training and test data...
Training Accuracy: 0.4991
Evaluation complete.
Test Accuracy: 0.4789
Test F1 Score: 0.4141
Test Recall: 0.4789
Program complete.
